{
    "short_name": "Todo list",
    "name": "Todo list",
    "description": "Todo list application",
    "icons": [
        {
            "src": "./logo-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "./logobig.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "theme_color": "#000",
    "start_url": "https://onlinetodos.netlify.app",
    "display": "standalone",
    "background_color": "#000",
    "orientation": "portrait"
}